---

activemq_private_tmp: false

activemq_agents_config:
  - name: "newrelic"
    download_url: "http://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip"
    version: "5.11.0"
    catalina_opts:
      - '-javaagent:{{ activemq_root_path }}/newrelic/newrelic.jar'
    configuration_files:
      - "newrelic.yml"
    params: {
      application_name: "application_sample_name",
      license_key: "sddsasd"
    }
